# -----------------------------
# 🚧 Build Stage
# -----------------------------
FROM node:20-alpine AS builder

ARG SERVICE=api-gateway

WORKDIR /app

# Copy the full monorepo
COPY backend ./backend

# Go into backend dir
WORKDIR /app/backend

# Install dependencies
RUN npm install

# Build only the target app
RUN npx nx build $SERVICE

# -----------------------------
# 🚀 Runtime Stage
# -----------------------------
FROM node:20-alpine AS runner

ARG SERVICE=api-gateway

# Final container workdir
WORKDIR /app

# ✅ Copy runtime artifacts
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/dist/apps/${SERVICE} ./dist

# If you need runtime config or versioning info
COPY backend/package*.json ./

ENV NODE_ENV=production
EXPOSE 3000

# ✅ Run app from inside its dist folder
CMD ["node", "dist/main.js"]
