# -----------------------------
# 🚀 Runtime Stage
# -----------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# ✅ Copy node_modules from builder
COPY --from=builder /app/backend/node_modules ./node_modules

# ✅ Copy built dist files
COPY --from=builder /app/backend/dist ./dist

# (optional) Copy shared libs if needed
# COPY --from=builder /app/backend/libs ./libs

# ✅ Copy package.json (optional)
COPY backend/package*.json ./

ENV NODE_ENV=production
EXPOSE 3000

# ❗ Set this per microservice in docker-compose
CMD ["node", "dist/apps/api-gateway/main.js"]
